# test_java

./: pom.xml
db/: book.sql  issue.sql  note.sql
src/main/java/com/example/demotest/: DemoTestApplication.java
src/main/java/com/example/demotest/bean/: BaseBean.java  Book.java  Issue.java  Note.java  User.java
src/main/java/com/example/demotest/config/: MybatisPlusConfig.java  OptionFilterConfig.java  WebMvcConfig.java
src/main/java/com/example/demotest/controller/: BookController.java  IssueController.java  LoginController.java  NoteController.java  TestController.java
src/main/java/com/example/demotest/dao/: BookMapper.java  IssueMapper.java  NoteMapper.java  TestMapper.java
src/main/java/com/example/demotest/service/: BookService.java  IssueService.java  NoteService.java  TestService.java
src/main/java/com/example/demotest/utils/: DateUtils.java
src/main/resources/: application-dev.yml  application.yml
